(defcfg
  log-layer-changes no
  rapid-event-delay 2         ;; adds a certain delay(ms) to have kanata processor output keys in correct order
  process-unmapped-keys no
  block-unmapped-keys no

  danger-enable-cmd yes
  delegate-to-first-layer yes  ;; transparent keys(_) delegate to first-layer only if layer-switch is used to activate the layer
  concurrent-tap-hold no
)

(include tltr_config.kbd)

;;;; TLTR Activation
;; implementation 1
#| (defchords tl_tr 500
  (tl  ) (layer-while-held TL)
  (  tr) (layer-while-held TR)
  (tl tr) (layer-while-held TLTR)
)
(defalias
  tl (chord tl_tr tl)
  tr (chord tl_tr tr)
) |#
;;implementation 2
#| (defalias
  tl (multi nop3 (switch
    (nop4) (layer-while-held TLTR) break
    () (multi (release-layer TLTR) (layer-while-held TL)) break
  ))
  tr (multi nop4 (switch
    (nop3) (layer-while-held TLTR) break
    () (multi (release-layer TLTR) (layer-while-held TR)) break
  ))
) |#
;; implementation 3
(defvirtualkeys
  release_layer_TLTR (release-layer TLTR)
)
(defalias
  tl     (multi (layer-while-held TL)                         (on-release press-vkey release_layer_TLTR))
  tltltr (multi (layer-while-held TL) (layer-while-held TLTR) (on-release press-vkey release_layer_TLTR))
  tr     (multi (layer-while-held TR)                         (on-release press-vkey release_layer_TLTR))
  trtltr (multi (layer-while-held TR) (layer-while-held TLTR) (on-release press-vkey release_layer_TLTR))
)

(defvar
  cw_timeout 3000
)
(defalias
  ;; ANSI US keycodes shifted
  und S-вАР que S-/
  ;; forks
  delf (fork вМЂ (unshift вМ¶) (вАєвЗІ))
  slaf (fork / (unshift \) (вАєвЗІ))
  comf (fork , @und (вАєвЗІ))
  dotf (fork . @que (вАєвЗІ))
  ;; caps-word
  cw (caps-word-custom $cw_timeout
    (a b c d e f g h i j k l m n o p q r s t u v w x y z) ;; to be shifted
    (1 2 3 4 5 6 7 8 9 0 вЦ≤ вЦЉ вЧА вЦґ вМЂ вМ¶ вАР вАєвЗІ вЗІвАЇ)  ;; ignore
  )
  ;; tap-dance shift: tap once = shift, tap twice = caps word
  sft (tap-dance 200 (вАєвЗІ @cw))
  rf13 (tap-dance 200 (C-f13 C-S-f13))
  lf19 (tap-dance 200 (f19 C-f19))
)
#|
 Custom Colemak with,
 1. curl mod (Mod-DH)
 2. wide mod (sliding right hand keys to the right by one key)
 3. angle mod (sliding keys to left & right on the bottom-most row with z being on lshft & / on rshft)
|#
(deflayer CUSTOM_COLEMAK
  @rf13 q  w  f  p  b      j   l  u     y    '     ;
  @delf a  r  s  t  g      m  n  e     i     o    _
       z  x  c  d  v        k  h @comf @dotf @slaf
           @tl @sft          spc  @tr
)

(defvar
  os_timeout 300
)
(defalias
  ;; chords
  btb S-вЖє
  ;; sticky/one-shot modifiers
  sAlt (one-shot-release $os_timeout вАєвМ•)
  sCtl (one-shot-release $os_timeout вАєвМГ)
  sSft (one-shot-release $os_timeout вАєвЗІ)
  sMet (one-shot-release $os_timeout вАєвЧЖ)
  sFn (one-shot-release $os_timeout nop0)
  sWin f16                                  ;; window-manager key (Hammerspoon pseudo-modifier)
  mou f17                                   ;; pointer mode (Hammerspoon pseudo-modifier)
  sHyp (multi @sAlt @sCtl @sSft @sMet)   ;; hyper key
  ;; forks
  pguf (fork вЗЮ (unshift в§Т) (вАєвЗІ))
  pgdf (fork вЗЯ (unshift в§У) (вАєвЗІ))
)

;; TL (Thumb Left) layer
;; for modifiers & navigation
(deflayer TL
  lrld   вОЛ     f16   f17   f18   XX       @pguf   @btb   вЦ≤   вЖє   XX  XX
  _    @sAlt @sCtl @sSft @sMet @sFn     @pgdf    вЧА     вЦЉ   вЦґ   XX   _
      @lf19   XX    XX   @sHyp XX        XX      вМЂ     вМ¶   XX  _
                   XX  _                       _ @trtltr
)

(defalias
  hpn (unshift вАР) equ (unshift вВМ)
  hpnf (fork @hpn (unicode вАУ) (вАєвЗІ))
  equf (fork @equ (unicode вАФ) (вАєвЗІ))
  ;; ANSI US keycodes shifted
  til S-ЋЛ exc S-1 ats S-2 oct S-3 dol S-4 per S-5 car S-6 amp S-7 ast S-8 pao S-9 pac S-0 plu S-вВМ
  cuo S-[ cuc S-] pip S-\ ano S-, anc S-.
  ;; symbols' forks
  excf (fork @exc (unshift ЋЛ) (вАєвЗІ))
  atsf (fork @ats @til (вАєвЗІ))
  octf (fork @oct @car (вАєвЗІ))
  dolf (fork @dol (unicode вВє) (вАєвЗІ))
  ampf (fork @amp @pip (вАєвЗІ))
  ;; brackets' forks
  curf (fork @cuo @cuc (вАєвЗІ))
  parf (fork @pao @pac (вАєвЗІ))
  sqrf (fork [ (unshift ]) (вАєвЗІ))
  ;; function keys' fn-forks
  1f   (fork 1 f1  (nop0))
  2f   (fork 2 f2  (nop0))
  3f   (fork 3 f3  (nop0))
  4f   (fork 4 f4  (nop0))
  5f   (fork 5 f5  (nop0))
  6f   (fork 6 f6  (nop0))
  7f   (fork 7 f7  (nop0))
  8f   (fork 8 f8  (nop0))
  9f   (fork 9 f9  (nop0))
  0f   (fork 0 f10 (nop0))
  astf (fork @ast f11 (nop0))
  perf (fork @per f12 (nop0))
)

;; TR (Thumb Right) layer
;; for symbols & numbers
(deflayer TR
  XX @excf @atsf @octf @dolf XX      @perf  @7f  @8f  @9f  @plu  @equf
  _   @ampf @sqrf @curf @parf XX    @astf  @4f  @5f  @6f  @hpnf   _
     XX    XX    @ano  @anc  XX       @0f   @1f  @2f  @3f  @slaf
              @tltltr _                      _ XX
)

;; screen control
(defvar
  thto 200
)
(platform (macos)
  (defalias
    ss C-M-q
    zz (cmd /usr/bin/pmset sleepnow)
  )
)
(platform (linux)
  (defalias
    ss (cmd /usr/bin/xscreensaver-command -activate)
    zz (cmd /usr/bin/xset dpms force off)
  )
)
(platform (win winiov2 wintercept)
  (defalias
    ss (cmd nircmd screensaver)
    zz (cmd nircmd standby)
  )
)
(defalias
  scre (tap-hold $thto $thto @ss @zz)
)

;; brightness control
#| (defvirtualkeys
  brightness_up_key (unshift рЯФЖ)
  brightness_down_key (unshift рЯФЕ)
)
(defalias
  bri (tap-hold $thto $thto рЯФЖ (macro (on-press press-vkey brightness_up_key) 750 (on-press release-vkey brightness_up_key)))
  brl (tap-hold $thto $thto рЯФЕ (macro (on-press press-vkey brightness_down_key) 750 (on-press release-vkey brightness_down_key)))
) |#

;; media control
#| (platform (macos)
  (defalias
    voli (tap-hold $thto $thto рЯФК (macro (cmd $osa "set volume output volume 100") 275 (unshift рЯФК)))
    voll (tap-hold $thto $thto рЯФЙ (macro (cmd $osa "set volume output volume 0") 275 (unshift рЯФЙ)))
  )
)
(platform (linux)
  (defvar
    amixerMaster ("/usr/bin/amixer" "-D" "pulse" "sset" "Master")
  )
)
(platform (linux)
  (defalias
    voli (tap-hold $thto $thto рЯФК (cmd amixerMaster 100%))
    voll (tap-hold $thto $thto рЯФЙ (cmd amixerMaster 0%))
  )
)
(platform (win winiov2 wintercept)
  (defalias
    voli (tap-hold $thto $thto рЯФК (cmd nircmd setsysvolume 65535))
    voll (tap-hold $thto $thto рЯФЙ (cmd nircmd setsysvolume 0))
  )
) |#
(defalias
  pl (unshift pp)
  fo (unshift вЦґвЦґ)
  ba (unshift вЧАвЧА)
)
(defalias
  med (tap-hold $thto $thto @pl @fo)
)

;; mouse & scroll control
(defvar
  rd $repeat_delay
  ;; mouse
  mo $mouse_move
  sm $slow_mouse_move
  pm $precise_mouse_move
  ;; scroll
  so $scroll_move
  ss $slow_scroll_move
  ps $precise_scroll_move
)
(environment (KANATA_RSCROLL "")
  (defalias
    ;; precise scroll
    sup (рЯЦ±вШЄвЖС $rd $ps)
    sdp (рЯЦ±вШЄвЖУ $rd $ps)
    srp (рЯЦ±вШЄвЖТ $rd $ps)
    slp (рЯЦ±вШЄвЖР $rd $ps)
    ;; slow scroll
    sus (рЯЦ±вШЄвЖС $rd $ss)
    sds (рЯЦ±вШЄвЖУ $rd $ss)
    srs (рЯЦ±вШЄвЖТ $rd $ss)
    sls (рЯЦ±вШЄвЖР $rd $ss)
    ;; scroll
    su (рЯЦ±вШЄвЖС $rd $so)
    sd (рЯЦ±вШЄвЖУ $rd $so)
    sr (рЯЦ±вШЄвЖТ $rd $so)
    sl (рЯЦ±вШЄвЖР $rd $so)
  )
)
(environment (KANATA_RSCROLL "1")
  (defalias
    ;; precise scroll
    sup (рЯЦ±вШЄвЖУ $rd $ps)
    sdp (рЯЦ±вШЄвЖС $rd $ps)
    srp (рЯЦ±вШЄвЖР $rd $ps)
    slp (рЯЦ±вШЄвЖТ $rd $ps)
    ;; slow scroll
    sus (рЯЦ±вШЄвЖУ $rd $ss)
    sds (рЯЦ±вШЄвЖС $rd $ss)
    srs (рЯЦ±вШЄвЖР $rd $ss)
    sls (рЯЦ±вШЄвЖТ $rd $ss)
    ;; scroll
    su (рЯЦ±вШЄвЖУ $rd $so)
    sd (рЯЦ±вШЄвЖС $rd $so)
    sr (рЯЦ±вШЄвЖР $rd $so)
    sl (рЯЦ±вШЄвЖТ $rd $so)
  )
)
(defalias
  ;; precise mouse
  mup (рЯЦ±вЖС $rd $pm)
  mdp (рЯЦ±вЖУ $rd $pm)
  mrp (рЯЦ±вЖТ $rd $pm)
  mlp (рЯЦ±вЖР $rd $pm)
  ;; slow mouse
  mus (рЯЦ±вЖС $rd $sm)
  mds (рЯЦ±вЖУ $rd $sm)
  mrs (рЯЦ±вЖТ $rd $sm)
  mls (рЯЦ±вЖР $rd $sm)
  ;; mouse
  mu (рЯЦ±вЖС $rd $mo)
  md (рЯЦ±вЖУ $rd $mo)
  mr (рЯЦ±вЖТ $rd $mo)
  ml (рЯЦ±вЖР $rd $mo)
  zmi (multi вАєвМГ (рЯЦ±вШЄвЖС $rd $so))
  zmo (multi вАєвМГ (рЯЦ±вШЄвЖУ $rd $so))
)
(defalias
  slw nop1
  pre nop2
  scr nop3
)
(defalias
  mвЦ≥ (switch
    ((and nop1 nop2 nop3)) @sup break
    ((and nop1 nop3)) @sus break
    ((and nop1 nop2)) @mup break
    (nop1) @mus break
    (nop3) @su break
    () @mu break
  )
  mвЦљ (switch
    ((and nop1 nop2 nop3)) @sdp break
    ((and nop1 nop3)) @sds break
    ((and nop1 nop2)) @mdp break
    (nop1) @mds break
    (nop3) @sd break
    () @md break
  )
  mвЦї (switch
    ((and nop1 nop2 nop3)) @srp break
    ((and nop1 nop3)) @srs break
    ((and nop1 nop2)) @mrp break
    (nop1) @mrs break
    (nop3) @sr break
    () @mr break
  )
  mвЧЕ (switch
    ((and nop1 nop2 nop3)) @slp break
    ((and nop1 nop3)) @sls break
    ((and nop1 nop2)) @mlp break
    (nop1) @mls break
    (nop3) @sl break
    () @ml break
  )
)

;; TLTR (Thumb Left & Thumb Right) layer
;; for non-keyboard functions like mouse, media, screen etc.
(deflayer TLTR
  XX @scre рЯФЖ  @med  рЯФК  рЯЦ∞3       @zmo @zmi @mвЦ≥ XX  XX  XX
  XX  @pre @slw @scr  рЯЦ∞1 рЯЦ∞2       XX @mвЧЕ @mвЦљ @mвЦї XX   XX
     рЯЦ∞5   рЯФЕ   @ba   рЯФЙ  рЯЦ∞4         XX XX  XX  XX  XX
                XX _                    _ XX
)
