(defcfg
  log-layer-changes no
  rapid-event-delay 2         ;; adds a certain delay(ms) to have kanata processor output keys in correct order
  process-unmapped-keys no
  block-unmapped-keys no

  danger-enable-cmd yes
  delegate-to-first-layer yes  ;; transparent keys(_) delegate to first-layer only if layer-switch is used to activate the layer
  concurrent-tap-hold no
)

(include tltr_config.kbd)

;;;; TLTR Activation
;; implementation 1
#| (defchords tl_tr 500
  (tl  ) (layer-while-held TL)
  (  tr) (layer-while-held TR)
  (tl tr) (layer-while-held TLTR)
)
(defalias
  tl (chord tl_tr tl)
  tr (chord tl_tr tr)
) |#
;;implementation 2
#| (defalias
  tl (multi nop3 (switch
    (nop4) (layer-while-held TLTR) break
    () (multi (release-layer TLTR) (layer-while-held TL)) break
  ))
  tr (multi nop4 (switch
    (nop3) (layer-while-held TLTR) break
    () (multi (release-layer TLTR) (layer-while-held TR)) break
  ))
) |#
;; implementation 3
(defvirtualkeys
  release_layer_TLTR (release-layer TLTR)
)
(defalias
  tl     (multi (layer-while-held TL)                         (on-release press-vkey release_layer_TLTR))
  tltltr (multi (layer-while-held TL) (layer-while-held TLTR) (on-release press-vkey release_layer_TLTR))
  tr     (multi (layer-while-held TR)                         (on-release press-vkey release_layer_TLTR))
  trtltr (multi (layer-while-held TR) (layer-while-held TLTR) (on-release press-vkey release_layer_TLTR))
)

(defvar
  cw_timeout 3000
)
(defalias
  ;; ANSI US keycodes shifted
  und S-вҖҗ que S-/
  ;; forks
  delf (fork вҢ« (unshift вҢҰ) (вҖ№вҮ§))
  slaf (fork / (unshift \) (вҖ№вҮ§))
  comf (fork , @und (вҖ№вҮ§))
  dotf (fork . @que (вҖ№вҮ§))
  ;; caps-word
  cw (caps-word-custom $cw_timeout
    (a b c d e f g h i j k l m n o p q r s t u v w x y z) ;; to be shifted
    (1 2 3 4 5 6 7 8 9 0 в–І в–ј в—Җ в–¶ вҢ« вҢҰ вҖҗ вҖ№вҮ§ вҮ§вҖә)  ;; ignore
  )
  ;; tap-dance shift: tap once = shift, tap twice = caps word
  sft (tap-dance 200 (вҖ№вҮ§ @cw))
)
#|
 Custom Colemak with,
 1. curl mod (Mod-DH)
 2. wide mod (sliding right hand keys to the right by one key)
 3. angle mod (sliding keys to left & right on the bottom-most row with z being on lshft & / on rshft)
|#
(deflayer CUSTOM_COLEMAK
  rpt   q  w  f  p  b      j   l  u     y    '     ;
  @delf a  r  s  t  g      m  n  e     i     o    _
       z  x  c  d  v        k  h @comf @dotf @slaf
           @tl @sft          spc  @tr
)

(defvar
  os_timeout 300
)
(defalias
  ;; chords
  btb S-вҶ№
  ;; sticky/one-shot modifiers
  sAlt (one-shot-release $os_timeout вҖ№вҢҘ)
  sCtl (one-shot-release $os_timeout вҖ№вҢғ)
  sSft (one-shot-release $os_timeout вҖ№вҮ§)
  sMet (one-shot-release $os_timeout вҖ№в—Ҷ)
  sFn (one-shot-release $os_timeout nop0)
  sWin f13                                  ;; window-manager key
  mou f14
  sHyp (multi @sAlt @sCtl @sSft @sMet)   ;; hyper key
  ;; forks
  pguf (fork вҮһ (unshift вӨ’) (вҖ№вҮ§))
  pgdf (fork вҮҹ (unshift вӨ“) (вҖ№вҮ§))
)

;; TL (Thumb Left) layer
;; for modifiers & navigation
(deflayer TL
  lrld   вҺӢ   @sWin @mou   @sFn XX       @pguf   @btb   в–І   вҶ№   XX  XX
  _    @sAlt @sCtl @sSft @sMet XX       @pgdf    в—Җ     в–ј   в–¶   XX   _
        XX    XX    XX   @sHyp XX        XX      вҢ«     вҢҰ   XX  _
                   XX  _                       _ @trtltr
)

(defalias
  hpn (unshift вҖҗ) equ (unshift вӮҢ)
  hpnf (fork @hpn (unicode вҖ“) (вҖ№вҮ§))
  equf (fork @equ (unicode вҖ”) (вҖ№вҮ§))
  ;; ANSI US keycodes shifted
  til S-ЛӢ exc S-1 ats S-2 oct S-3 dol S-4 per S-5 car S-6 amp S-7 ast S-8 pao S-9 pac S-0 plu S-вӮҢ
  cuo S-[ cuc S-] pip S-\ ano S-, anc S-.
  ;; symbols' forks
  excf (fork @exc (unshift ЛӢ) (вҖ№вҮ§))
  atsf (fork @ats @til (вҖ№вҮ§))
  octf (fork @oct @car (вҖ№вҮ§))
  dolf (fork @dol (unicode вӮ№) (вҖ№вҮ§))
  ampf (fork @amp @pip (вҖ№вҮ§))
  ;; brackets' forks
  curf (fork @cuo @cuc (вҖ№вҮ§))
  parf (fork @pao @pac (вҖ№вҮ§))
  sqrf (fork [ (unshift ]) (вҖ№вҮ§))
  ;; function keys' fn-forks
  1f   (fork 1 f1  (nop0))
  2f   (fork 2 f2  (nop0))
  3f   (fork 3 f3  (nop0))
  4f   (fork 4 f4  (nop0))
  5f   (fork 5 f5  (nop0))
  6f   (fork 6 f6  (nop0))
  7f   (fork 7 f7  (nop0))
  8f   (fork 8 f8  (nop0))
  9f   (fork 9 f9  (nop0))
  0f   (fork 0 f10 (nop0))
  astf (fork @ast f11 (nop0))
  perf (fork @per f12 (nop0))
)

;; TR (Thumb Right) layer
;; for symbols & numbers
(deflayer TR
  XX @excf @atsf @octf @dolf XX      @perf  @7f  @8f  @9f  @plu  @equf
  _   @ampf @sqrf @curf @parf XX    @astf  @4f  @5f  @6f  @hpnf   _
     XX    XX    @ano  @anc  XX       @0f   @1f  @2f  @3f  @slaf
              @tltltr _                      _ XX
)

;; screen control
(defvar
  thto 200
)
(platform (macos)
  (defvar
    open ("/usr/bin/open" "-a")
  )
)
(platform (macos)
  (defalias
    ss (cmd $open ScreenSaverEngine)
    zz (cmd /usr/bin/pmset sleepnow)
  )
)
(platform (linux)
  (defalias
    ss (cmd /usr/bin/xscreensaver-command -activate)
    zz (cmd /usr/bin/xset dpms force off)
  )
)
(platform (win winiov2 wintercept)
  (defalias
    ss (cmd nircmd screensaver)
    zz (cmd nircmd standby)
  )
)
(defalias
  scre (tap-hold $thto $thto @ss @zz)
)

;; brightness control
#| (defvirtualkeys
  brightness_up_key (unshift рҹ”Ҷ)
  brightness_down_key (unshift рҹ”…)
)
(defalias
  bri (tap-hold $thto $thto рҹ”Ҷ (macro (on-press press-vkey brightness_up_key) 750 (on-press release-vkey brightness_up_key)))
  brl (tap-hold $thto $thto рҹ”… (macro (on-press press-vkey brightness_down_key) 750 (on-press release-vkey brightness_down_key)))
) |#

;; media control
(platform (macos)
  (defvar
    osa ("/usr/bin/osascript" "-e")
  )
)
#| (platform (macos)
  (defalias
    voli (tap-hold $thto $thto рҹ”Ҡ (macro (cmd $osa "set volume output volume 100") 275 (unshift рҹ”Ҡ)))
    voll (tap-hold $thto $thto рҹ”ү (macro (cmd $osa "set volume output volume 0") 275 (unshift рҹ”ү)))
  )
)
(platform (linux)
  (defvar
    amixerMaster ("/usr/bin/amixer" "-D" "pulse" "sset" "Master")
  )
)
(platform (linux)
  (defalias
    voli (tap-hold $thto $thto рҹ”Ҡ (cmd amixerMaster 100%))
    voll (tap-hold $thto $thto рҹ”ү (cmd amixerMaster 0%))
  )
)
(platform (win winiov2 wintercept)
  (defalias
    voli (tap-hold $thto $thto рҹ”Ҡ (cmd nircmd setsysvolume 65535))
    voll (tap-hold $thto $thto рҹ”ү (cmd nircmd setsysvolume 0))
  )
) |#
(platform (win winiov2 wintercept linux)
  (defalias
    pl (unshift pp)
    fo (unshift в–¶в–¶)
    ba (unshift в—Җв—Җ)
  )
)
(platform (macos)
  (defalias
    pl (cmd $osa r#"tell application "Shortcuts Events" to run shortcut "Play/Pause""#)
    fo (cmd $osa r#"tell application "Shortcuts Events" to run shortcut "Forward""#)
    ba (cmd $osa r#"tell application "Shortcuts Events" to run shortcut "Back""#)
  )
)
(defalias
  med (tap-hold $thto $thto @pl @fo)
)

;; mouse & scroll control
(defvar
  rd $repeat_delay
  ;; mouse
  mo $mouse_move
  sm $slow_mouse_move
  pm $precise_mouse_move
  ;; scroll
  so $scroll_move
  ss $slow_scroll_move
  ps $precise_scroll_move
)
(environment (KANATA_RSCROLL "")
  (defalias
    ;; precise scroll
    sup (рҹ–ұвҳёвҶ‘ $rd $ps)
    sdp (рҹ–ұвҳёвҶ“ $rd $ps)
    srp (рҹ–ұвҳёвҶ’ $rd $ps)
    slp (рҹ–ұвҳёвҶҗ $rd $ps)
    ;; slow scroll
    sus (рҹ–ұвҳёвҶ‘ $rd $ss)
    sds (рҹ–ұвҳёвҶ“ $rd $ss)
    srs (рҹ–ұвҳёвҶ’ $rd $ss)
    sls (рҹ–ұвҳёвҶҗ $rd $ss)
    ;; scroll
    su (рҹ–ұвҳёвҶ‘ $rd $so)
    sd (рҹ–ұвҳёвҶ“ $rd $so)
    sr (рҹ–ұвҳёвҶ’ $rd $so)
    sl (рҹ–ұвҳёвҶҗ $rd $so)
  )
)
(environment (KANATA_RSCROLL "1")
  (defalias
    ;; precise scroll
    sup (рҹ–ұвҳёвҶ“ $rd $ps)
    sdp (рҹ–ұвҳёвҶ‘ $rd $ps)
    srp (рҹ–ұвҳёвҶҗ $rd $ps)
    slp (рҹ–ұвҳёвҶ’ $rd $ps)
    ;; slow scroll
    sus (рҹ–ұвҳёвҶ“ $rd $ss)
    sds (рҹ–ұвҳёвҶ‘ $rd $ss)
    srs (рҹ–ұвҳёвҶҗ $rd $ss)
    sls (рҹ–ұвҳёвҶ’ $rd $ss)
    ;; scroll
    su (рҹ–ұвҳёвҶ“ $rd $so)
    sd (рҹ–ұвҳёвҶ‘ $rd $so)
    sr (рҹ–ұвҳёвҶҗ $rd $so)
    sl (рҹ–ұвҳёвҶ’ $rd $so)
  )
)
(defalias
  ;; precise mouse
  mup (рҹ–ұвҶ‘ $rd $pm)
  mdp (рҹ–ұвҶ“ $rd $pm)
  mrp (рҹ–ұвҶ’ $rd $pm)
  mlp (рҹ–ұвҶҗ $rd $pm)
  ;; slow mouse
  mus (рҹ–ұвҶ‘ $rd $sm)
  mds (рҹ–ұвҶ“ $rd $sm)
  mrs (рҹ–ұвҶ’ $rd $sm)
  mls (рҹ–ұвҶҗ $rd $sm)
  ;; mouse
  mu (рҹ–ұвҶ‘ $rd $mo)
  md (рҹ–ұвҶ“ $rd $mo)
  mr (рҹ–ұвҶ’ $rd $mo)
  ml (рҹ–ұвҶҗ $rd $mo)
  zmi (multi вҖ№вҢғ (рҹ–ұвҳёвҶ‘ $rd $so))
  zmo (multi вҖ№вҢғ (рҹ–ұвҳёвҶ“ $rd $so))
)
(defalias
  slw nop1
  pre nop2
  scr nop3
)
(defalias
  mв–і (switch
    ((and nop1 nop2 nop3)) @sup break
    ((and nop1 nop3)) @sus break
    ((and nop1 nop2)) @mup break
    (nop1) @mus break
    (nop3) @su break
    () @mu break
  )
  mв–Ҫ (switch
    ((and nop1 nop2 nop3)) @sdp break
    ((and nop1 nop3)) @sds break
    ((and nop1 nop2)) @mdp break
    (nop1) @mds break
    (nop3) @sd break
    () @md break
  )
  mв–» (switch
    ((and nop1 nop2 nop3)) @srp break
    ((and nop1 nop3)) @srs break
    ((and nop1 nop2)) @mrp break
    (nop1) @mrs break
    (nop3) @sr break
    () @mr break
  )
  mв—… (switch
    ((and nop1 nop2 nop3)) @slp break
    ((and nop1 nop3)) @sls break
    ((and nop1 nop2)) @mlp break
    (nop1) @mls break
    (nop3) @sl break
    () @ml break
  )
)

;; TLTR (Thumb Left & Thumb Right) layer
;; for non-keyboard functions like mouse, media, screen etc.
(deflayer TLTR
  XX @scre рҹ”Ҷ  @med  рҹ”Ҡ  рҹ–°3       @zmo @zmi @mв–і XX  XX  XX
  XX  @pre @slw @scr  рҹ–°1 рҹ–°2       XX @mв—… @mв–Ҫ @mв–» XX   XX
     рҹ–°5   рҹ”…   @ba   рҹ”ү  рҹ–°4         XX XX  XX  XX  XX
                XX _                    _ XX
)
